<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="catalogHotelsID" />
    </Key>
    <Property Name="catalogHotelsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameH" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="town" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="countRooms" Type="Int32" />
    <Property Name="star" Type="Int32" />
    <Property Name="distance" Type="Single" />
    <Property Name="deck" Type="String" MaxLength="700" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CatalogRooms" Relationship="hotelModel.FK_CatalogRooms_Hotel" FromRole="Hotel" ToRole="CatalogRoom" />
    <NavigationProperty Name="Comforts" Relationship="hotelModel.FK_Comfort_ToHotel" FromRole="Hotel" ToRole="Comfort" />
  </EntityType>
  <EntityContainer Name="hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="CatalogRooms" EntityType="hotelModel.CatalogRoom" />
    <AssociationSet Name="FK_CatalogRooms_Hotel" Association="hotelModel.FK_CatalogRooms_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="CatalogRoom" EntitySet="CatalogRooms" />
    </AssociationSet>
    <EntitySet Name="Comforts" EntityType="hotelModel.Comfort" />
    <AssociationSet Name="FK_Comfort_ToHotel" Association="hotelModel.FK_Comfort_ToHotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Comfort" EntitySet="Comforts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatalogRoom">
    <Key>
      <PropertyRef Name="catalogRoomsID" />
    </Key>
    <Property Name="catalogRoomsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catalogHotelsID" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="placesNumber" Type="Int32" />
    <Property Name="roomQuantity" Type="Int32" />
    <Property Name="area" Type="Single" />
    <Property Name="free" Type="Boolean" />
    <NavigationProperty Name="Hotel" Relationship="hotelModel.FK_CatalogRooms_Hotel" FromRole="CatalogRoom" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK_CatalogRooms_Hotel">
    <End Type="hotelModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="hotelModel.CatalogRoom" Role="CatalogRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="catalogHotelsID" />
      </Principal>
      <Dependent Role="CatalogRoom">
        <PropertyRef Name="catalogHotelsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comfort">
    <Key>
      <PropertyRef Name="comfortID" />
    </Key>
    <Property Name="comfortID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catalogHotelsID" Type="Int32" />
    <Property Name="nameComfort" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="hotelModel.FK_Comfort_ToHotel" FromRole="Comfort" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK_Comfort_ToHotel">
    <End Type="hotelModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="hotelModel.Comfort" Role="Comfort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="catalogHotelsID" />
      </Principal>
      <Dependent Role="Comfort">
        <PropertyRef Name="catalogHotelsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>